# MyAndroidPermission

./: README.md
MyAndroidPermission/: .gitignore  build.gradle  settings.gradle
MyAndroidPermission/app/: build.gradle  proguard-rules.pro
MyAndroidPermission/app/src/androidTest/java/com/faliuta/myandroidpermission/: ExampleInstrumentedTest.java
MyAndroidPermission/app/src/main/: AndroidManifest.xml
MyAndroidPermission/app/src/main/java/com/faliuta/myandroidpermission/: MainActivity.java
MyAndroidPermission/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyAndroidPermission/app/src/main/res/menu/: menu_main.xml
MyAndroidPermission/app/src/main/res/values/: strings.xml
MyAndroidPermission/app/src/test/java/com/faliuta/myandroidpermission/: ExampleUnitTest.java
MyAndroidPermission/gradle/wrapper/: gradle-wrapper.properties
MyAndroidPermission/myeasypermission/: build.gradle
MyAndroidPermission/myeasypermission/src/androidTest/java/com/faliuta/myeasypermission/: ExampleInstrumentedTest.java
MyAndroidPermission/myeasypermission/src/main/: AndroidManifest.xml
MyAndroidPermission/myeasypermission/src/main/java/com/faliuta/myeasypermission/: ConstantValue.java  EasyPermission.java  PermissionActivity.java  PermissionCallback.java  PermissionItem.java
MyAndroidPermission/myeasypermission/src/main/res/values/: strings.xml  styles.xml
MyAndroidPermission/myeasypermission/src/test/java/com/faliuta/myeasypermission/: ExampleUnitTest.java
